# LifeSync

./: LifeSync.sln  README.md
LifeSync.API/: LifeSync.API.csproj  LifeSync.API.http  Program.cs  appsettings.json  lifesync.db  lifesync.db-shm  lifesync.db-wal
LifeSync.API/Controllers/: AuthController.cs  ProfileController.cs  RoutineController.cs
LifeSync.API/Properties/: launchSettings.json
LifeSync.Application/: LifeSync.Application.csproj
LifeSync.Application/DTOs/: CreateRoutineDto.cs  CreateTaskItemDto.cs  RoutineDto.cs  TaskItemDto.cs  UserLoginDto.cs  UserPreferencesDto.cs  UserRegisterDto.cs
LifeSync.Application/Interfaces/: IAuthService.cs  IProfileService.cs  IRoutineService.cs  IUserRepository.cs
LifeSync.Domain/Entities/: Routine.cs  TaskItem.cs  User.cs  UserAllergy.cs  UserSkill.cs
LifeSync.Infrastructure/: LifeSync.Infrastructure.csproj
LifeSync.Infrastructure/Auth/: AuthService.cs  JwtService.cs
LifeSync.Infrastructure/Migrations/: 20250619112059_InitialCreate.Designer.cs  20250619112059_InitialCreate.cs  20250619160751_AddUserPreferences.Designer.cs  20250619160751_AddUserPreferences.cs  20250623153951_AddRoutineAndTaskEntities.Designer.cs  20250623153951_AddRoutineAndTaskEntities.cs  LifeSyncDbContextModelSnapshot.cs
LifeSync.Infrastructure/Persistence/: LifeSyncDbContext.cs
LifeSync.Infrastructure/Repositories/: UserRepository.cs
LifeSync.Infrastructure/Services/: ProfileService.cs  RoutineService.cs
